# ModelBuilder

./: 2021_11_17_12_31.xlsx  Modelbuilder.sln
.github/workflows/: codeql-analysis.yml
Check Database/: App.xaml  App.xaml.cs  Check Database.csproj  Connection_Query.cs  Database.cs  MainWindow.xaml  MainWindow.xaml.cs
Database Tool/: Database Tool.csproj
Modelbuilder/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CategoryTreeViewItemViewModel.cs  Connection_Query.cs  CurrencyCodeViewModel.cs  DBConnect.cs  MainWindow.xaml  MainWindow.xaml.cs  Modelbuilder.csproj  NotifyPropertyChanged.cs  PageCategories.xaml  Stocklog.sql  StorageUsage.sql  Sttocklog.sql  ViewModelBase.cs  database.cs  dialogCategory.xaml  dialogCategory.xaml.cs  dialogStorageLocation.xaml  efpt.config.json  metadataCategory.xaml  metadataCategory.xaml.cs  metadataCategory.xaml.cs.org  metadataCategory.xaml.org  metadataCountry.xaml  metadataCountry.xaml.cs  metadataCurrency.xaml  metadataCurrency.xaml.cs  metadataStorage.xaml  metadataStorage.xaml.cs  packages.config  storageLocation.cs
Modelbuilder/Classes/: ErrorClass.cs  HelperClass.cs  ProjectCostsViewCommand.cs  RangeValidationRule.cs  SumConvertor.cs  TimeViewCommands.cs
Modelbuilder/Database/: Brand.sql  CreateModelBuilderTables.sql  Modelbuilder.sql  Modelbuilder2.sql  Silhouet.csv  Storagesupplier.sql  Unit.sql  WorkBench-MB.sql  Zuiderzee botter.csv  brand.csv  brand2.csv  categorie.sql  category.csv  category.sql  category2.csv  classicmodels.mwb  classicmodels.mwb.bak  contacttype.sql  country.sql  currency.sql  language.sql  mb1.mwb  mb1.mwb.bak  order.sql  orderline.sql  product.sql  productsupplier.sql  productusage.sql  project.sql  storage.sql  supplier.sql  suppliercontact.sql  supplyorder.sql  supplyorderline.sql  tt.sql  view_ProdBrandCatStorage.sql  view_Product.sql  worktype.sql
Modelbuilder/Database/DB Backup/: Backup20220125.sql
Modelbuilder/Database/modelbuilder/: brand.sql  category.sql  contacttype.sql  country.sql  currency.sql  language.sql  modelbuilder.mwb  product.sql  productsupplier.sql  productusage.sql  project.sql  stock.sql  stocklog.sql  storage.sql  supplier.sql  suppliercontact.sql  supplyorder.sql  supplyorderline.sql  time.sql  time_copy.sql  unit.sql  view_branddropdown.sql  view_categorydropdown.sql  view_contacttypedropdown.sql  view_countrydropdown.sql  view_prodbrandcatstorage.sql  view_product.sql  view_productsupplier.sql  view_productusage.sql  view_stock.sql  view_supplier.sql  view_suppliercontact.sql  view_supplyopenorder.sql  view_supplyopenorderline.sql  view_supplyorder.sql  view_supplyorderline.sql  view_time.sql  worktype.sql
Modelbuilder/Database/modelbuilder/Apps/Valentina Studio/: Bookmarks6.bkms
Modelbuilder/Languages/: Cultures.Designer.cs  Cultures.de-DE.resx  Cultures.en-US.resx  Cultures.nl-NL.resx  Cultures.resx
Modelbuilder/Models/: Connection_Query.cs  CostEntry.cs  HelperCategory.cs  HelperGeneral.cs  HelperMySql.cs  HelperOrder.cs  HelperProduct.cs  HelperProject.cs  HelperReceipt.cs  HelperSupplier.cs  HelperTimeManagement.cs  Storage.cs  TimeEntry.cs  database.cs
Modelbuilder/Resources/: Resources.nl-NL.resx
Modelbuilder/Toolbar/: FontHeight.cs  FontList.cs  rtfToolbar.cs
Modelbuilder/ViewModels/: CountryCodeViewModel.cs  CountryListViewModel.cs  CurrencyCodeViewModel.cs  ProductCodeViewModel.cs  ProjectCostsViewModel.cs  StorageViewModel.cs  SupplierCodeViewModel.cs  SupplierListViewModel.cs  TimeViewModel.cs
Modelbuilder/Views/: ExportBrands.xaml  ExportBrands.xaml.cs  ExportCategories.xaml  ExportCategories.xaml.cs  ExportContacttypes.xaml  ExportContacttypes.xaml.cs  ExportCountries.xaml  ExportCountries.xaml.cs  ExportCurrencies.xaml  ExportCurrencies.xaml.cs  ExportProducts.xaml  ExportProducts.xaml.cs  ExportProductsSupplier.xaml  ExportProductsSupplier.xaml.cs  ExportProjects.xaml  ExportProjects.xaml.cs  ExportStorage.xaml  ExportStorage.xaml.cs  ExportSupplier.xaml  ExportSupplier.xaml.cs  ExportSupplierContacts.xaml  ExportSupplierContacts.xaml.cs  ExportTimeEntry.xaml  ExportTimeEntry.xaml.cs  ExportUnits.xaml  ExportUnits.xaml.cs  ExportWorkTypes.xaml  ExportWorkTypes.xaml.cs  ImportBrands.xaml  ImportBrands.xaml.cs  ImportCategories.xaml  ImportCategories.xaml.cs  ImportContactTypes.xaml  ImportContactTypes.xaml.cs  ImportCountries.xaml  ImportCountries.xaml.cs  ImportCurrencies.xaml  ImportCurrencies.xaml.cs  ImportProductSuppliers.xaml  ImportProductSuppliers.xaml.cs  (+45 more)
Modelbuilder/Views/Dialog/: dialogCategory.xaml  dialogCategory.xaml.cs  dialogStorageLocation.xaml  dialogStorageLocation.xaml.cs  dialogpeWorktype.xaml  dialogpeWorktype.xaml.cs
ModelbuilderTests/: ModelbuilderTests.csproj
ModelbuilderTests/Models/: CategoryTests.cs
