<Page x:Class="Modelbuilder.metadataProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Modelbuilder"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="metadataProduct">

    <Page.Resources>
        <DataTemplate  x:Key="CategoryComboTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=categoryName}" />
                <TextBlock Text="{Binding Path=categoryId}" Visibility="Hidden"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate  x:Key="StorageComboTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=storageName}" />
                <TextBlock Text="{Binding Path=storageId}" Visibility="Hidden"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate  x:Key="SupplierComboTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=supplierName}" Width="Auto"/>
                <TextBlock Text="{Binding Path=supplierId}" Visibility="Hidden"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate  x:Key="CountryComboTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=countryName}" />
                <TextBlock Text="{Binding Path=countryId}" Visibility="Hidden"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate  x:Key="BrandComboTemplate" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding Path=brandName}" />
                <TextBlock Text="{Binding Path=brandId}" Visibility="Hidden"/>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <!--#region Grid definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="290" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--region Title of the page  -->
        <TextBlock Style="{DynamicResource Title}" Text="Artikelen"/>
        <Path Grid.Row="1" Style="{DynamicResource TitleLine}"/>
        <!--#endregion-->

        <!--#region Hiddenfields-->
        <!-- Don't remove next lines, are necesarry to store selected values for context menu actions -->
        <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueProductId"        Margin="300,5,0,0" />
        <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueSupplierId"       Margin="350,5,0,0" />
        <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueSupplierName"     Margin="400,5,0,0" />
        <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueCategoryId"       Margin="450,5,0,0" />
        <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueCategoryName"     Margin="500,5,0,0" />
        <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueStorageId"        Margin="550,5,0,0" />
        <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueStorageName"      Margin="600,5,0,0" />
        <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueBrandId"          Margin="650,5,0,0" />
        <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueBrandName"        Margin="700,5,0,0" />

        <!-- End of "Do not remove" part-->
        <!--#endregion-->

        <!--#region Tabpages -->
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TabControl Height="300" Background="#FFE5E5E5">
                <TabItem Header="Basisgegevens">
                    <Grid>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="631,0,0,0" HorizontalAlignment="Left" Height="247" VerticalAlignment="Top" Width="252"/>

                        <Label Style="{DynamicResource DefaultLabel}" Content="Zoeknaam" Margin="0,2,0,0"/>
                        <TextBox Style="{DynamicResource DefaultTextBox}" x:Name="inpProductCode" Margin="115,6,0,0" Width="200" CharacterCasing="Upper"/>

                        <Label Style="{DynamicResource DefaultLabel}" Content="Omschrijving" Margin="0,24,0,0" />
                        <TextBox Style="{DynamicResource DefaultTextBox}" x:Name="inpProductName" Margin="115,28,0,0" Width="490" />

                        <Label Style="{DynamicResource DefaultLabel}" Content="Merk" Margin="0,48,0,0" />
                        <ComboBox Style="{DynamicResource DefaultComboBox}" x:Name="cboxProductBrand" ItemTemplate="{StaticResource BrandComboTemplate}" Margin="115,50,0,0" Width="250" TextSearch.TextPath="brandName" />

                        <Label Style="{DynamicResource DefaultLabel}" Content="Afmetingen" Margin="0,73,0,0" />
                        <TextBox Style="{DynamicResource DefaultTextBox}" x:Name="inpProductDimensions" Margin="115,77,0,0" Width="490" />

                        <Label Style="{DynamicResource DefaultLabel}" Content="Eenheid" Margin="0,98,0,0" />
                        <ComboBox Style="{DynamicResource DefaultComboBox}" x:Name="cboxProductUnit" ItemTemplate="{StaticResource CategoryComboTemplate}" Width="100" Margin="115,100,0,0" SelectedIndex="0" IsTextSearchEnabled="True">
                            <ComboBoxItem Content=""/>
                            <ComboBoxItem Content="Stuk"/>
                            <ComboBoxItem Content="Set"/>
                            <ComboBoxItem Content="Fles"/>
                            <ComboBoxItem Content="mm"/>
                            <ComboBoxItem Content="cm"/>
                            <ComboBoxItem Content="gr"/>
                            <ComboBoxItem Content="mgr"/>
                            <ComboBoxItem Content="kg"/>
                            <ComboBoxItem Content="ml"/>
                            <ComboBoxItem Content="dl"/>
                            <ComboBoxItem Content="ltr"/>
                            <ComboBoxItem Content="mtr"/>
                        </ComboBox>

                        <Label Style="{DynamicResource DefaultLabel}" Content="Categorie" Margin="0,126,0,0" />
                        <ComboBox Style="{DynamicResource DefaultComboBox}" x:Name="cboxProductCategory" ItemTemplate="{StaticResource CategoryComboTemplate}" Width="250" Margin="115,128,0,0" TextSearch.TextPath="categoryName"  SelectedIndex="0"/>

                        <Label Style="{DynamicResource DefaultLabel}" Content="Minimale voorraad" Margin="0,163,0,0"/>
                        <TextBox Style="{DynamicResource DefaultTextBox}" x:Name="inpProductMinimalStock" Margin="115,167,0,0" Width="100" HorizontalContentAlignment="Right"/>

                        <Label Style="{DynamicResource DefaultLabel}" Content="Bestelhoeveelheid" Margin="250,163,0,0"/>
                        <TextBox Style="{DynamicResource DefaultTextBox}" x:Name="inpProductStandardOrderQuantity" Margin="365,167,0,0" Width="100" HorizontalContentAlignment="Right"/>

                        <Label Style="{DynamicResource DefaultLabel}" Content="Voorraadlokatie" Margin="0,189,0,0" />
                        <ComboBox Style="{DynamicResource DefaultComboBox}" x:Name="cboxProductStorage" ItemTemplate="{StaticResource StorageComboTemplate}" Width="400" Margin="115,190,0,0" SelectedIndex="0" TextSearch.TextPath="storageName" />

                        <Label Style="{DynamicResource DefaultLabel}" Content="Projectkosten" ToolTip="Moeten de kosten van dit artikel mee worden gerkend in de projectkosten (nee indien bijvoorbeeld gereedschap of inventaris)" Margin="0,226,0,0"/>
                        <CheckBox Style="{DynamicResource DefaultCheckBox}" x:Name="chkProjectProjectCosts" Margin="115,231,0,0"/>

                        <Image Style="{DynamicResource ProductImage}" Margin="636,0,0,0" x:Name="imgProductImage"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Uitgebreide omschrijving">
                    <Grid>
                        <!-- Toolbar area-->
                        <ToolBarTray Style="{DynamicResource RtfToolBarTray}" Margin="5,5,5,0">
                            <ToolBar Style="{DynamicResource RtfToolBar}">
                                <Button Command="ApplicationCommands.Cut" ToolTip="Knippen" VerticalAlignment="Top">
                                    <Image Style="{DynamicResource RtfToolBarCutIcon}" />
                                </Button>
                                <Button Command="ApplicationCommands.Copy" ToolTip="Kopieer">
                                    <Image Style="{DynamicResource RtfToolBarCopyIcon}" />
                                </Button>
                                <Button Command="ApplicationCommands.Paste" ToolTip="Plak">
                                    <Image Style="{DynamicResource RtfToolBarPasteIcon}" />
                                </Button>
                                <Button Command="ApplicationCommands.Undo" ToolTip="Ongedaan maken">
                                    <Image Style="{DynamicResource RtfToolBarUndoIcon}" />
                                </Button>
                                <Button Command="ApplicationCommands.Redo" ToolTip="Opnieuw">
                                    <Image Style="{DynamicResource RtfToolBarRedoIcon}" />
                                </Button>
                                <Separator/>

                                <Button x:Name="ToolStripButtonBold" Command="EditingCommands.ToggleBold" ToolTip="Vet">
                                    <Image Style="{DynamicResource RtfToolBarBoldIcon}" />
                                </Button>
                                <Button x:Name="ToolStripButtonItalic" Command="EditingCommands.ToggleItalic" ToolTip="Cursief">
                                    <Image Style="{DynamicResource RtfToolBarItalicIcon}" />
                                </Button>
                                <Button x:Name="ToolStripButtonUnderline" Command="EditingCommands.ToggleUnderline" ToolTip="Vet">
                                    <Image Style="{DynamicResource RtfToolBarUnderlineIcon}" />
                                </Button>
                                <Separator/>

                                <Button Command="EditingCommands.ToggleBullets" ToolTip="Lijst">
                                    <Image Style="{DynamicResource RtfToolBarBulletListIcon}" />
                                </Button>
                                <Button Command="EditingCommands.ToggleNumbering" ToolTip="Genummerde lijst">
                                    <Image Style="{DynamicResource RtfToolBarNumbersListIcon}" />
                                </Button>
                                <Separator/>

                                <Button Command="EditingCommands.IncreaseIndentation" ToolTip="Inspringen">
                                    <Image Style="{DynamicResource RtfToolBarIndentIcon}" />
                                </Button>
                                <Button Command="EditingCommands.DecreaseIndentation" ToolTip="Terugspringen">
                                    <Image Style="{DynamicResource RtfToolBarIndentRemoveIcon}" />
                                </Button>
                            </ToolBar>
                        </ToolBarTray>

                        <RichTextBox x:Name="inpProductMemo" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" Margin="5,35,5,0" Height="195" Width="Auto">
                            <FlowDocument Name="inpProductMemoFD">
                                <Paragraph>
                                    <Run Text=""/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>

                </TabItem>
                <TabItem Header="Leveranciers">
                    <Grid>
                        <!--#region Datagrid definition-->
                        <DataGrid x:Name="SuplierProductCode_DataGrid" Style="{DynamicResource DefaultDataGrid}" ItemsSource="{Binding}" SelectionChanged="SupplierProductCode_DataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Visibility="Hidden" Width="70" Binding="{Binding product_Id}" />
                                <DataGridTextColumn Header="Leverancier" Width="150" Binding="{Binding supplier_Name}" />
                                <DataGridTextColumn Header="Artikelnummer" Width="150" Binding="{Binding supplierProductNumber}" />
                                <DataGridTextColumn Header="Omschrijving" Width="*" Binding="{Binding supplierProductName}" />
                                <DataGridTextColumn Header="Prijs" Width="120" Binding="{Binding supplierProductPrice}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--#endregion-->


                    </Grid>
                </TabItem>
                <TabItem Header="Voorraadhistorie">
                    <Grid>
                        <TextBlock Style="{DynamicResource DefaultTextBlock}" Text="Nog niet geïmplementeerd" Margin="10,10,0,0" Foreground="Red"/>

                        <Label Style="{DynamicResource DefaultLabel}" Content="Leverancier" Margin="0,22,0,0" />
                        <ComboBox Style="{DynamicResource DefaultComboBox}" x:Name="cboxProductSupplier" ItemTemplate="{StaticResource SupplierComboTemplate}" Width="400" Margin="115,24,0,0" SelectedIndex="0" TextSearch.TextPath="supplierName" />

                        <Label Style="{DynamicResource DefaultLabel}" Content="Artikelnr. leverancier" Margin="0,47,0,0"/>
                        <TextBox Style="{DynamicResource DefaultTextBox}" x:Name="inpSupplierProductNumber" Margin="115,51,0,0" Width="400"/>

                        <Label Style="{DynamicResource DefaultLabel}" Content="Kostprijs" Margin="0,70,0,0"/>
                        <TextBox Style="{DynamicResource DefaultTextBox}" x:Name="inpProductPrice" Margin="115,74,0,0" Width="100" HorizontalContentAlignment="Right"/>
                    </Grid>

                </TabItem>
            </TabControl>
        </StackPanel>
        <!--#endregion-->

        <!--#region Toolbar for datagrid-->
        <ToolBarTray Style="{DynamicResource DefaultToolBarTray}" Grid.Row="5" Grid.Column="1">
            <ToolBar Style="{DynamicResource DefaultToolBar}" x:Name="generalToolbar" Margin="10,5,10,5">
                <Button ToolTip="Wijzigingen opslaan" Click="ToolbarButtonSave">
                    <Image Style="{DynamicResource ToolBarSaveIcon}" />
                </Button>
                <Button ToolTip="Artikel verwijderen uit de tabel" Click="ToolbarButtonDelete">
                    <Image Style="{DynamicResource ToolBarDeleteIcon}" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <!--#endregion-->

        <!--#region Datagrid definition-->
        <DataGrid x:Name="ProductCode_DataGrid" Style="{DynamicResource DefaultDataGrid}" ItemsSource="{Binding}"
                Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="ProductCode_DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Visibility="Hidden" Width="70" Binding="{Binding product_Id}" />
                <DataGridTextColumn Header="Zoeknaam" Width="80" Binding="{Binding product_Code}" />
                <DataGridTextColumn Header="Omschrijving" Width="*" Binding="{Binding product_Name}" />
                <DataGridTextColumn Header="Category" Width="180" Binding="{Binding product_CategoryName}" />
                <DataGridTextColumn Header="Locatie" Width="180" Binding="{Binding product_StorageName}" />
                <DataGridTextColumn Header="Prijs" Width="120" Binding="{Binding product_Pice}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->

        <!--#region Status row-->
        <DockPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Background="LightGray" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Aantal:"/>
                <TextBox Grid.Column="1" x:Name="RecordsCount" IsReadOnly="True"/>
                <TextBox Grid.Column="3" x:Name="textBoxStatus" IsReadOnly="True" Background="LightGray"/>
            </Grid>
        </DockPanel>
        <!--#endregion-->

    </Grid>
</Page>
